# InglesApp

Backend/InglesApp/: InglesApp.sln
Backend/InglesApp/InglesApp.API/: InglesApp.API.csproj  Program.cs  appsettings.Development.json
Backend/InglesApp/InglesApp.API/Controllers/: AccountController.cs  PraticaController.cs  VocabularioController.cs
Backend/InglesApp/InglesApp.API/Extensions/: ClaimsPrincipalExtensions.cs
Backend/InglesApp/InglesApp.API/Pratica/: PraticaModel.cs
Backend/InglesApp/InglesApp.API/Properties/: launchSettings.json
Backend/InglesApp/InglesApp.Application/: InglesApp.Application.csproj
Backend/InglesApp/InglesApp.Application/Dto/: LoginDto.cs  PraticaDto.cs  UserDto.cs  VocabularioDto.cs
Backend/InglesApp/InglesApp.Application/Extensions/: ServiceCollectionExtension.cs
Backend/InglesApp/InglesApp.Application/Services/: PraticaService.cs  VocabularioService.cs
Backend/InglesApp/InglesApp.Application/Services/Account/: AccountService.cs  TokenService.cs
Backend/InglesApp/InglesApp.Application/Services/Interfaces/: IAccountService.cs  IPraticaService.cs  ITokenService.cs  IVocabularioService.cs
Backend/InglesApp/InglesApp.DI/: DependencyInjection.cs  InglesApp.DI.csproj
Backend/InglesApp/InglesApp.DI/Filters/: CustomExceptionFilter.cs
Backend/InglesApp/InglesApp.Data/: InglesApp.Data.csproj
Backend/InglesApp/InglesApp.Data/Context/: InglesAppContext.cs
Backend/InglesApp/InglesApp.Domain/: DomainException.cs  InglesApp.Domain.csproj
FrontEnd/ingles-app/: package-lock.json  package.json
FrontEnd/ingles-app/public/: index.html
FrontEnd/ingles-app/src/: App.css  App.js  index.css
(+41 files in other folders)
